DATABASE_URL="postgres://postgres:postgres@localhost:54322/postgres"
DATABASE_POOL_URL="postgres://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

YOUTUBE_API_KEY=""
CLOUDINARY_URL=""

FEED_UPDATE_SECRET="supertajne"

CAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_URL="localhost:3000"

NEXT_PUBLIC_GA_TRACKING_ID=""

MAILGUN_DOMAIN="domena1337.mailgun.org"
MAILGUN_API_KEY="SekretnyKluczDoAPI"
MAILGUN_FROM="foo@bar.com"

GITHUB_ID="supertajne"
GITHUB_SECRET="bardzotajne"
SECRET="anothersecret"
JWT_SECRET="hmmmmmm"

ALGOLIA_API_SECRET=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
