NEXT_PUBLIC_URL="http://polskifrontend.localhost:3000"
DATABASE_URL="postgresql://postgres:polskifrontend@localhost:5432/polskifrontend?schema=public&connection_limit=1"
FEED_UPDATE_SECRET="supertajne"
