DATABASE_URL="postgres://postgres:postgres@localhost:5438/postgres"
DATABASE_POOL_URL="postgres://postgres:postgres@localhost:5438/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:8765"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew"


# Supabase Key (service_role, private): eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI
# Email testing interface URL: http://localhost:9000

FEED_UPDATE_SECRET="supertajne"
CURSOR_ENCRYPTION_KEY="d6F3Efeqd6F3Efeq"

CAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

MAILGUN_DOMAIN="domena1337.mailgun.org"
MAILGUN_API_KEY="SekretnyKluczDoAPI"
MAILGUN_FROM="foo@bar.com"

NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_URL="localhost:3000"

GITHUB_ID="supertajne"
GITHUB_SECRET="bardzotajne"
SECRET="anothersecret"
JWT_SECRET="hmmmmmm"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_ALGOLIA_API_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""
ALGOLIA_API_SECRET=""
